{
  "name": "github-project-viewer",
  "version": "0.0.0",
  "description": "simple app to inspect github project",
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:canercandan/github-project-viewer.git"
  },
  "dependencies": {
    "apollo-boost": "^0.x",
    "apollo-link-state": "^0.x",
    "apollo-link-ws": "^1.x",
    "classnames": "^2.x",
    "debug": "^3.x",
    "downshift": "^1.x",
    "graphql": "^0.x",
    "history": "^4.x",
    "lodash.merge": "^4.x",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobx": "^3.x",
    "mobx-react": "^4.x",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-apollo": "^2.1.0-beta.2",
    "react-dom": "^16.x",
    "react-redux": "^5.x",
    "react-router": "^4.x",
    "react-router-dom": "^4.x",
    "react-scripts": "^1.x",
    "redux": "^3.x",
    "redux-thunk": "^2.x",
    "subscriptions-transport-ws": "^0.x",
    "typeface-roboto": "^0.x"
  },
  "devDependencies": {
    "babel-eslint": "^8.x",
    "dotenv": "^5.x",
    "eslint": "^4.x",
    "eslint-config-airbnb": "^16.x",
    "eslint-import-resolver-webpack": "^0.x",
    "eslint-plugin-babel": "^4.x",
    "eslint-plugin-graphql": "^1.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jest": "^21.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-react": "^7.x",
    "node-fetch": "^2.x",
    "react-app-rewire-mobx": "^1.x",
    "react-app-rewired": "^1.x"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "get-fragment-types": "node ./scripts/get-fragment-types.js"
  }
}
